*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
}
body{
    height: 300%;
    background: #111a2f;

}


.container{
    padding-left: 60px;
    padding-top: 10px;
    padding-right: 30px;
}
.header-cotainer{
    display: flex;
    gap: 45px;
    justify-content: space-between;
    color: white;
}
.bi-alexa{
    display: flex;
    align-items: center;
    padding-right: 10px;
    padding-bottom: 10px;
}
.header{
    display: flex;
  
}
.header-2{
 display: flex;
 gap: 40px;
justify-content: space-between;
align-items: center;
color: white;
}
.header-2 > button{
    padding:15px 40px;
    border-radius: 15px;
    background: linear-gradient(90.35deg, blue, rgb(205, 33, 240));
    color: white;
    border: solid 2px blue;
}
.header-img{
    padding-top: 30px;
    width: 450px;
margin: auto;
height: 348px;
border: none;
}
.png-1{
    margin-top: 12px;
}
.img-1{
padding: 8px 15px;
background: linear-gradient(90.35deg, blue, rgb(209, 59, 239));
border: none;
}
.join{
    padding-top: 10px;
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    background: dodgerblue;
    color: white; 
}
.header-img > h2{
    color:rgb(196, 5, 164);
    font-size: 34px;
}
section{
    display: flex;
align-items: center;
}
.cardchalar{
text-align: center;
    width: 350px;
    height: 276px;
   align-items: space-between;
    border-radius: 35px;
    border: solid 2px rgb(77, 77, 227);
   
    border: 1px 0px 0px 0px;
    background: linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%);

   flex-wrap: wrap;
  
    
}
.h1{
    width: 467px;
    text-align: center;
height: 55px;
margin: auto;
margin-top: 100px;
}

.card{
    display: flex;
    margin-top: 70px;
}
.card-div{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;

}
.rasmcha-1{
    width: 340px;
height: 220px;
border-radius: 4px 0px 0px 0px;


}
.rasm{
    display: flex;
    margin-left: 100px;
    align-items: center;
    margin-top: 100px;
}
.rasmcha-1 > button{
    margin-top:63px;
    width: 99px;
height: 31px;
border: none;
border-radius: 4px 0px 0px 0px;
background: linear-gradient(268.12deg, rgba(176, 196, 233, 0.341) -11.04%, rgb(5, 46, 142) 104.89%);
}
.soz{
    display: flex;
    margin-left: 200px;

    align-items: center;
    margin-top: 100px;
}
.soz-1{
    width: 330px;
height: 220px;
border-radius: 4px 0px 0px 0px;
}
.soz-1 > button{
    margin-top:63px;
    width: 99px;
height: 31px;
border: none;
border-radius: 4px 0px 0px 0px;
background: linear-gradient(268.12deg, rgba(176, 196, 233, 0.341) -11.04%, rgb(5, 46, 142) 104.89%);
}
.inputcha{
padding: 5px 5%;
background: linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%);
margin-top: 10px;
border-radius:25px ;
}
.png{
    position: relative;
    right: 55px;
    top: -15px;
}
.button-1{
padding: 10px 30px;
  color: black;
border-radius:25px ;
  margin-top: 2px;
  margin-right: 5px;
    border: none;
background: linear-gradient(268.12deg, rgba(176, 196, 233, 0.341) -11.04%, rgb(5, 46, 142) 104.89%);

}
.h22{
    width:500px ;
    text-align: center;
    margin-left: 310px;
    margin-top: 20px;
}
.banerchalar{
    margin-top: 70px;
    justify-content: center;
}
.h44{
    padding-left: 30px;
}
.inputcha-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.div-div{
    width: 440px;
    text-align: center;
 
  margin-left: 300px;
height: 101px;
}
.odamlar-ram{
    display: flex;
   gap: 50px;
    flex-wrap: wrap;
  padding-left: 20px;
}
.divcha > img{
    margin-top: 44px;
}
.divcha > h3{
    margin-top: 20px;
    font-size: 30px;
}
.divcha{
    width: 280px;
height: 290px;
background: linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%);
text-align: center;
border-radius: 40px;
}
.p11{
    margin-top: 10px;
}
.imgd{
    width: 100px;
    border-radius: 50%;
    background-color: black;
    margin-top: 50px;
}
/* 
.input-1{
    border: solid blue;
background: linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%);
    width: 100%;
    height: 70px;
    border: none;
    border-radius: 60px;
    padding: 40px;
    
}
.button-2{

    padding: 20px 35px;
      color: black;
    border-radius:35px ;
    
        border: none;
    background: linear-gradient(268.12deg, rgba(176, 196, 233, 0.341) -11.04%, rgb(5, 46, 142) 104.89%);
    
    }
    .inputcha-32{
        display: flex;
    border-radius: 60px;
background: linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%);

        
    } */




   
        .h22{
            text-align: center;
            margin-top: 70px;
        }
        .input-1{
            border: solid blue;
background: rgba(0, 0, 0, 0);
            width: 100%;
            border: none;
           
            height: 10px;
            border-radius: 60px;
            padding: 40px;
            
        }
        .button-2{
        
            padding: 10px 65px;
              color: black;
            border-radius:35px ;
            
                border: none;
            background: linear-gradient(268.12deg, rgba(176, 196, 233, 0.341) -11.04%, rgb(5, 46, 142) 104.89%);
            
            }
            .inputcha-32{
                display: flex;
            border-radius: 60px;
        background: linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%);
        
                
            }
            .footer-div > div{
                margin-top:100px ;
               
            }
            .footer-div{
                display: flex;
                flex-wrap: wrap;
               row-gap: 30px;
               justify-content: space-between;

            }

@media only screen and (max-width: 700px) {
     section{
        display: flex;
        flex-direction: column-reverse;
margin: auto;
    }
    .img-2{
        font-size: 100px;
        width: 100%;
    } 
    .header-2{
        display: none;
   
    }
    .container{
text-align: center;
    }
   
    .header{
        font-size: 40px;
     margin: auto;
    }
    .rasm{
display: flex;
flex-direction: column-reverse;
margin: auto;
margin-top: 100px;
    }
    .rasmcha-1{
        margin: auto;
    }
    .rasmcha{
        margin: auto;
    }
    .soz{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .soz-1{
    margin: auto; 
    }
    .rasmchi-1{
margin: auto;
    }
    .odamlar-ram{
        margin-left: 100px;
        width: 100%;
    }
    .h22{
        margin: auto;
      margin-top: 100px;
    }
    .sozchalar{
        width: 10px;
    }
    .div-div
    {
justify-content: center;
    }
    .sozchalar{
        width: 170%;
    }

    .sozchalar{
        padding-right: 100px;
    }
  }
  @media only screen and (max-width: 700px) {
    .cardchalar{
 width: 100%; 
 margin: auto;
}
  }
@media only screen and (max-width: 450px) {
.footer-div{
width: 100%;
}
.opacha-1{
    margin: auto;
}

   }
   @media only screen and (max-width: 700px) {
    .divcha{
        width: 100%;
    }
    
}